{
  "author": {
    "email": "",
    "name": "viasocket"
  },
  "bugs": {
    "url": "https://github.com/viasocket/ng-jsoneditor/issues"
  },
  "peerDependencies": {
    "jsoneditor": "https://github.com/viasocket/jsoneditor.git"
  },
  "description": "Angular version of the insanely cool jsoneditor",
  "devDependencies": {
    "jsoneditor": "https://github.com/viasocket/jsoneditor.git#30dbc3c25b5015660479ec3ed1d26db3ce5b2dd1"
  },
  "directories": {},
  "homepage": "https://github.com/viasocket/ng-jsoneditor",
  "keywords": [
    "angular",
    "browser",
    "client-side",
    "framework",
    "rest"
  ],
  "license": "MIT",
  "main": "ng-jsoneditor.js",
  "name": "ng-jsoneditor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viasocket/ng-jsoneditor.git"
  },
  "version": "1.0.0"
}
